source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
source paket-files/github.com/fsharp/FsAutoComplete/lib
storage: none
clitool dotnet-mono 0.5.2

git https://github.com/fsharp/FsAutoComplete.git master build:"build.cmd", Packages: /bin/pkgs/, OS: win
git https://github.com/fsharp/FsAutoComplete.git master build:"build.sh", Packages: /bin/pkgs/, OS: osx
git https://github.com/fsharp/FsAutoComplete.git master build:"build.sh", Packages: /bin/pkgs/, OS: linux

nuget FSharp.Analyzers.SDK 0.8.0
nuget FSharp.Compiler.Service 39.0.0
nuget Ionide.ProjInfo
nuget Ionide.ProjInfo.FCS
// Have to install this exact version, this will change with the .net SDK version :(
nuget NuGet.Frameworks 5.8.0
nuget NuGet.ProjectModel 5.8.0 strategy: min

github TheAngryByrd/FsLibLog:0dc37e8471dcece8f89d3f8cc9191be206d6fb01 src/FsLibLog/FsLibLog.fs
nuget FSharp.Core 5.0.1
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget Expecto 9.0.2
nuget YoloDev.Expecto.TestSdk 0.11.1
nuget Microsoft.NET.Test.Sdk 16.8.0
nuget altcover ~> 7

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.20.4-alpha.1642
    nuget Fake.Core.Target 5.20.4-alpha.1642
    nuget Fake.Core.ReleaseNotes 5.20.4-alpha.1642
    nuget FAKE.Core.Environment 5.20.4-alpha.1642
    nuget Fake.DotNet.Cli 5.20.4-alpha.1642
    nuget FAKE.Core.Process 5.20.4-alpha.1642
    nuget Fake.DotNet.AssemblyInfoFile 5.20.4-alpha.1642
    nuget Fake.Tools.Git 5.20.4-alpha.1642
    nuget Fake.DotNet.Paket 5.20.4-alpha.1642
    nuget Fake.Api.GitHub 5.20.4-alpha.1642
    nuget Fake.BuildServer.AppVeyor 5.20.4-alpha.1642
    nuget Fake.BuildServer.Travis 5.20.4-alpha.1642
    nuget Fantomas
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Literate 3.1.0
    nuget Fable.React
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Microsoft.AspNetCore.Hosting
    nuget Microsoft.AspNetCore.Server.Kestrel
    nuget Microsoft.AspNetCore.WebSockets
    nuget Dotnet.ProjInfo.Workspace.FCS
