source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
source paket-files/github.com/fsharp/FsAutoComplete/lib
storage: none
clitool dotnet-mono 0.5.2

git https://github.com/fsharp/FsAutoComplete.git master build:"build.cmd", Packages: /bin/pkgs/, OS: win
git https://github.com/fsharp/FsAutoComplete.git master build:"build.sh", Packages: /bin/pkgs/, OS: osx
git https://github.com/fsharp/FsAutoComplete.git master build:"build.sh", Packages: /bin/pkgs/, OS: linux

nuget ProjectSystem

nuget FSharp.Core
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true
nuget Expecto 8.13.1
nuget YoloDev.Expecto.TestSdk 0.8.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover ~> 6
nuget FSharp.Compiler.Service 34.1.1
nuget FSharp.Analyzers.SDK 0.4.0


github TheAngryByrd/FsLibLog:0dc37e8471dcece8f89d3f8cc9191be206d6fb01 src/FsLibLog/FsLibLog.fs

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.19.0
    nuget Fake.Core.Target 5.19.0
    nuget Fake.Core.ReleaseNotes 5.19.0
    nuget FAKE.Core.Environment 5.19.0
    nuget Fake.DotNet.Cli 5.19.0
    nuget FAKE.Core.Process 5.19.0
    nuget Fake.DotNet.AssemblyInfoFile 5.19.0
    nuget Fake.Tools.Git 5.19.0
    nuget Fake.DotNet.Paket 5.19.0
    nuget Fake.Api.GitHub 5.19.0
    nuget Fake.BuildServer.AppVeyor 5.19.0
    nuget Fake.BuildServer.Travis 5.19.0
    nuget Fantomas 3.1.0
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Literate
    nuget Fable.React
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Microsoft.AspNetCore.Hosting
    nuget Microsoft.AspNetCore.Server.Kestrel
    nuget Microsoft.AspNetCore.WebSockets
    nuget Dotnet.ProjInfo.Workspace.FCS
